# nodejs-hw3
Install NodeJS: https://nodejs.org/uk/ (It is advised to use node js of version 12 or lower.


Go to the project folder


Install dependencies (use npm install)


Run npm start in the command line.

